# Android fstab file.
# <src>                     <mnt_point>         <type>      <mnt_flags and options>                             <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

recovery                    /recovery           mtd         defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly
radio                       /radio              mtd         defaults                                            recoveryonly
/dev/block/mtd/by-name/cache                       /cache              yaffs2      defaults                                            recoveryonly
/dev/block/mtd/by-name/datadata                    /datadata           yaffs2      defaults                                            recoveryonly

# LVM Volumes
/dev/lvpool/system         /system              f2fs        ro,discard   wait
/dev/lvpool/system         /system              ext4        ro,discard   wait
/dev/lvpool/userdata       /data                f2fs        rw,noatime,discard,nosuid,nodev,nodiratime,inline_xattr      wait,encryptable=footer,length=-16384
/dev/block/userdata        /data                ext4        noatime,discard,nodev,nosuid,nomblk_io_submit,errors=panic   wait,encryptable=footer,length=-16384

/dev/block/mmcblk0p1* auto auto defaults voldmanaged=sdcard0:1,nonremovable,encryptable=userdata
/devices/platform/s3c-sdhci.2/mmc_host/mmc2* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/s3c_otghcd/usb*                auto    auto    defaults        voldmanaged=usb:auto


# zRAM
/dev/block/zram0            none                swap        defaults                                            zramsize=536870912
